{
  "name": "@kason/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cron:reconfirm-reminders": "tsx src/cron/reconfirm-reminders.ts",
    "cron:reservation-sweeper": "tsx src/cron/reservation-sweeper.ts",
    "cron:auto-draft-invoices": "tsx src/cron/auto-draft-invoices.ts",
    "cron:auto-bill-invoices": "tsx src/cron/auto-bill-invoices.ts",
    "cron:reconcile-unit-month-ledger": "tsx src/cron/reconcile-unit-month-ledger.ts",
    "cron:freeze-owner-statements": "tsx src/cron/freeze-owner-statements.ts",
    "cron:send-owner-statements": "tsx src/cron/send-owner-statements.ts",
    "cron:reconcile-owner-closed-period": "tsx src/cron/reconcile-owner-closed-period.ts",
    "cron:fpx-requery": "tsx src/cron/fpx-requery.ts",
    "import:tenants": "tsx src/modules/data-import/cli.ts",
    "report:storage-orphans": "tsx src/modules/storage-recon/cli.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1030.0",
    "@hono/node-server": "^1.19.4",
    "@kason/db": "0.1.0",
    "@kason/shared": "0.1.0",
    "@supabase/supabase-js": "^2.104.0",
    "archiver": "^5.3.2",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "^4.10.1",
    "hono-rate-limiter": "^0.5.3",
    "jose": "^6.2.2",
    "p-limit": "^6.2.0",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.43.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.4",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.0",
    "jszip": "^3.10.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.2.4"
  }
}
